\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}\protected@file@percent }
\newlabel{sect:desc}{{1.3.3}{9}{Abbreviations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technologies overview}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internal structure}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Internal structure of the system}\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbapiuser}{{1}{10}{\textbf {Internal structure of the system}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding a trip}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Editing a trip}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding a trip}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Following a trip}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Updating account settings}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Offline function}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional features}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Translation}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple language support}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{16}{section.3}\protected@file@percent }
\newlabel{sect:arch}{{2.3.2}{16}{Multiple language support}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend architecture}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend architecture}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User database}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the NoSQL user database}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbapiuser}{{2}{19}{\textbf {Structure of the NoSQL user database}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trips database}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structure of the "Destination" entities}\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dbapiuser}{{3}{20}{\textbf {Structure of the "Destination" entities}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Structure of the "Trip" entities}\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dbapiuser}{{4}{21}{\textbf {Structure of the "Trip" entities}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Middleware architecture}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Communication with the backend}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Handling unexpected actions}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime view}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Create a trip}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sequence diagram 1 - Create a Trip}\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dbapiuser}{{5}{23}{\textbf {Sequence diagram 1 - Create a Trip}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Edit a trip}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sequence diagram 2 - Edit a Trip}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dbapiuser}{{6}{24}{\textbf {Sequence diagram 2 - Edit a Trip}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Add a destination}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Sequence diagram 3 - Add a destination}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dbapiuser}{{7}{25}{\textbf {Sequence diagram 3 - Add a destination}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Search for a trip/explore}{26}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Search by name and ID}\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dbapiuser}{{8}{26}{\textbf {Search by name and ID}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Search by map drawing}\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbapiuser}{{9}{27}{\textbf {Search by map drawing}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Search by location}\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dbapiuser}{{10}{28}{\textbf {Search by location}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Search by destination}\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbapiuser}{{11}{29}{\textbf {Search by destination}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Destination details}\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbapiuser}{{12}{29}{\textbf {Destination details}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design constraints}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Hardware limitations}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Privacy limitations}{30}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{31}{section.4}\protected@file@percent }
\newlabel{sect:ui}{{3.6.2}{31}{Privacy limitations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity and colours}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {'Polaris' icon featuring an astronaut on a blue background}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbapiuser}{{13}{31}{\textbf {'Polaris' icon featuring an astronaut on a blue background}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Primary color \#0083FF}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbapiuser}{{14}{31}{\textbf {Primary color \#0083FF}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Secondary color \#0460D9}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbapiuser}{{15}{31}{\textbf {Secondary color \#0460D9}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Background colours for light theme}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dbapiuser}{{16}{32}{\textbf {Background colours for light theme}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Background colours for dark theme}\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dbapiuser}{{17}{32}{\textbf {Background colours for dark theme}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User interface design}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Login screen}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Login screen}\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dbapiuser}{{18}{33}{\textbf {Login screen}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main screen}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Main screen in light style}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dbapiuser}{{19}{34}{\textbf {Main screen in light style}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Main screen in dark style}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dbapiuser}{{20}{34}{\textbf {Main screen in dark style}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Map screen}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Map screen in light style}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dbapiuser}{{21}{35}{\textbf {Map screen in light style}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Map screen in dark style}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dbapiuser}{{22}{35}{\textbf {Map screen in dark style}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Saved trips screen}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Saved trips screen in light style}\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dbapiuser}{{23}{36}{\textbf {Saved trips screen in light style}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Saved trips screen in dark style}\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dbapiuser}{{24}{36}{\textbf {Saved trips screen in dark style}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Explore screen}{37}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Explore screen in light style}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dbapiuser}{{25}{37}{\textbf {Explore screen in light style}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Explore screen in dark style}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dbapiuser}{{26}{37}{\textbf {Explore screen in dark style}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Settings screen}{38}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Settings screen in light style}\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dbapiuser}{{27}{38}{\textbf {Settings screen in light style}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Settings screen in dark style}\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dbapiuser}{{28}{38}{\textbf {Settings screen in dark style}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Trip creation screen}{39}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Trip creation screen in light style}\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dbapiuser}{{29}{39}{\textbf {Trip creation screen in light style}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Trip creation screen in dark style}\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dbapiuser}{{30}{39}{\textbf {Trip creation screen in dark style}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{40}{section.5}\protected@file@percent }
\newlabel{sect:test}{{4.3.6}{40}{Trip creation screen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Login unit testing}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Trip creation activity unit testing}{41}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Navigation unit testing}{44}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Map screen unit testing}{45}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep linking testing}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Failure test}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support of different devices}{48}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Login screen - Tablet}\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dbapiuser}{{31}{48}{\textbf {Login screen - Tablet}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Login screen - Phone}\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dbapiuser}{{32}{48}{\textbf {Login screen - Phone}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Home screen - Tablet}\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dbapiuser}{{33}{49}{\textbf {Home screen - Tablet}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Home screen - phone}\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dbapiuser}{{34}{49}{\textbf {Home screen - phone}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {Explore screen - Tablet}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dbapiuser}{{35}{50}{\textbf {Explore screen - Tablet}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {Explore screen - Phone}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dbapiuser}{{36}{50}{\textbf {Explore screen - Phone}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {Trip create screen - Tablet}\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dbapiuser}{{37}{51}{\textbf {Trip create screen - Tablet}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {Trip create sreen - Phone}\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dbapiuser}{{38}{51}{\textbf {Trip create sreen - Phone}\relax }{figure.caption.31}{}}
\gdef \@abspage@last{51}
