\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}\protected@file@percent }
\newlabel{sect:desc}{{1.3.3}{9}{Abbreviations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technologies overview}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internal structure}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Internal structure of the system}\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbapiuser}{{1}{10}{\textbf {Internal structure of the system}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding a trip}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Editing a trip}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding a trip}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Following a trip}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Updating account settings}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Offline function}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{15}{section.3}\protected@file@percent }
\newlabel{sect:arch}{{2.2.6}{15}{Offline function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend architecture}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User database}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the NoSQL user database}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbapiuser}{{2}{16}{\textbf {Structure of the NoSQL user database}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trips database}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structure of the "Destination" entities}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dbapiuser}{{3}{17}{\textbf {Structure of the "Destination" entities}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Structure of the "Trip" entities}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dbapiuser}{{4}{18}{\textbf {Structure of the "Trip" entities}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Middleware architecture}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runtime view}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Create a trip}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sequence diagram 1 - Create a Trip}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dbapiuser}{{5}{20}{\textbf {Sequence diagram 1 - Create a Trip}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Edit a trip}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sequence diagram 2 - Edit a Trip}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dbapiuser}{{6}{21}{\textbf {Sequence diagram 2 - Edit a Trip}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Add a destination}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Sequence diagram 3 - Add a destination}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dbapiuser}{{7}{22}{\textbf {Sequence diagram 3 - Add a destination}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Search for a trip/explore}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design constraints}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hardware limitations}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Privacy limitations}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{25}{section.4}\protected@file@percent }
\newlabel{sect:ui}{{3.5.2}{25}{Privacy limitations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity and colours}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {'Polaris' icon featuring an astronaut on a blue background}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dbapiuser}{{8}{25}{\textbf {'Polaris' icon featuring an astronaut on a blue background}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Primary color \#0083FF}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbapiuser}{{9}{25}{\textbf {Primary color \#0083FF}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Secondary color \#0460D9}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbapiuser}{{10}{25}{\textbf {Secondary color \#0460D9}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Background colours for light theme}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dbapiuser}{{11}{26}{\textbf {Background colours for light theme}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Background colours for dark theme}\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbapiuser}{{12}{26}{\textbf {Background colours for dark theme}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User interface design}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main screen}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Main screen in light style}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbapiuser}{{13}{27}{\textbf {Main screen in light style}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Main screen in dark style}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbapiuser}{{14}{27}{\textbf {Main screen in dark style}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Map screen}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Map screen in light style}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbapiuser}{{15}{28}{\textbf {Map screen in light style}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Map screen in dark style}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbapiuser}{{16}{28}{\textbf {Map screen in dark style}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saved trips screen}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Saved trips screen in light style}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dbapiuser}{{17}{29}{\textbf {Saved trips screen in light style}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Saved trips screen in dark style}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dbapiuser}{{18}{29}{\textbf {Saved trips screen in dark style}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explore screen}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Explore screen in light style}\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dbapiuser}{{19}{30}{\textbf {Explore screen in light style}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Explore screen in dark style}\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dbapiuser}{{20}{30}{\textbf {Explore screen in dark style}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Settings screen}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Settings screen in light style}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dbapiuser}{{21}{31}{\textbf {Settings screen in light style}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Settings screen in dark style}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dbapiuser}{{22}{31}{\textbf {Settings screen in dark style}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{32}{section.5}\protected@file@percent }
\newlabel{sect:test}{{4.3.2}{32}{Settings screen}{section.5}{}}
\gdef \@abspage@last{32}
