\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technologies overview}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Internal structure}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Adding a trip}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Editing a trip}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Finding a trip}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Following a trip}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Updating account settings}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Offline function}{14}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Architectural Design}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend architecture}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}User database}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trips database}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Middleware architecture}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Runtime view}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Create a trip}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Edit a trip}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Add a destination}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Search for a trip/explore}{23}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Design constraints}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Hardware limitations}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Privacy limitations}{24}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}User Interface Design}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identity and colours}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User interface design}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Main screen}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Map screen}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Saved trips screen}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Explore screen}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Settings screen}{31}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Testing}{32}{section.5}%
