\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technologies overview}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Internal structure}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Adding a trip}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Editing a trip}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Finding a trip}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Following a trip}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Updating account settings}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Offline function}{15}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Additional features}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Translation}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Multiple language support}{15}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Architectural Design}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frontend architecture}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backend architecture}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}User database}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trips database}{20}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Middleware architecture}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Communication with the backend}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Handling unexpected actions}{22}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Runtime view}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Create a trip}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Edit a trip}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Add a destination}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Search for a trip/explore}{26}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Design constraints}{30}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Hardware limitations}{30}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Privacy limitations}{30}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}User Interface Design}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identity and colours}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User interface design}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Login screen}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Main screen}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Map screen}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Saved trips screen}{36}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Explore screen}{37}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Settings screen}{38}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Trip creation screen}{39}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Testing}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unit testing}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Login unit testing}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Trip creation activity unit testing}{41}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Navigation unit testing}{44}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Map screen unit testing}{45}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Deep linking testing}{46}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Failure test}{47}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Support of different devices}{48}{subsection.5.4}%
