\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{4}{section*.3}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Internal structure}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Scenarios}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Adding a trip}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Editing a trip}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Finding a trip}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Following a trip}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Updating account settings}{11}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Offline function}{11}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Architectural Design}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Backend architecture}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Middleware architecture}{12}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}User Interface Design}{13}{section.4}%
